<!DOCTYPE html>
<html>
    <head>
        <title>QFCRA BLOG</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="img/favicon.png">
    </head>

    <body>
        <header id="main-header">
            <div class = "selector">
                <a href="index.html">Home &nbsp;</a>
                <a href="blog.html">Blog &nbsp;</a>
                <a href="contact.html">Contact &nbsp;</a>
                <a href="login.html">Login &nbsp;</a>
            </div>
            <div class="logo-container">
                <img src="img/favicon.png" alt="Cool Image" width="60">
                <a href="index.html"><h1>QFCRA</h1></a>
            </div>
            <h3>Welcome to the Qatar Financial Centre Regulatory Authority</h2>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatibus iusto possimus</small>
        </header>

        <section>
            <h2>Latest Posts</h2>
            <article class="post">
                <h3>Post 1</h3>
                <small>Posted by John on December 25</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatibus iusto possimus,
                repellendus cum blanditiis voluptas cupiditate, perspiciatis obcaecati eaque, quam unde accusamus quo.</p>
                <a href="article1.html">Read More</a>
            </article>
            <article class="post">
                <h3>Post 2</h3>
                <small>Posted by Rachel on November 10</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatibus iusto possimus,
                repellendus cum blanditiis voluptas cupiditate, perspiciatis obcaecati eaque, quam unde accusamus quo.</p>
                <a href="article2.html">Read More</a>
            </article>
            <article class="post">
                <h3>Post 3</h3>
                <small>Posted by Jenny on March 31</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatibus iusto possimus,
                repellendus cum blanditiis voluptas cupiditate, perspiciatis obcaecati eaque, quam unde accusamus quo.</p>
                <a href="article3.html">Read More</a>
            </article>
        </section>

        <aside>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatibus iusto possimus,
            repellendus cum blanditiis voluptas cupiditate, perspiciatis obcaecati eaque, quam unde accusamus quo.</p>
            <nav>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                </ul>
            </nav>
        </aside>

        <footer id="main-footer"></footer>
            <p>Copyright &copy; 2024 QFCRA Blog</p>
        </footer>
    </body>
</html>